# TomcatFrameWorkApplication

./: README.md  pom.xml
src/main/java/com/frame/: TomcatFrameWorkApplication.java
src/main/java/com/frame/BeanVo/: UserDto.java  UserVo.java
src/main/java/com/frame/Config/: JedisConfig.java  User.java
src/main/java/com/frame/Controller/: RedisTestController.java  UserDtoController.java  UserLogin.java
src/main/java/com/frame/exception/: NullIdException.java
src/main/java/com/frame/redis/: JedisConfig.java  JedisFactory.java  RedisUtil.java
src/main/java/com/frame/service/: MongodbService.java
src/main/java/com/frame/service/impl/: MongodbServiceImpl.java
src/main/java/com/frame/utils/: ReflectUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logCfg/: logback-dev.xml
src/test/java/com/frame/: RedisTest.java  TestUserLogin.java  TomcatFrameWorkApplicationTests.java
